# WizIO 2018 Georgi Angelov
# https://github.com/Wiz-IO/Arduino-Quectel-BC66
# the.wizarda@gmail.com
#
# Arduino Core and platform.
# For more info:
# https:\\github.com\arduino\Arduino\wiki\Arduino-IDE-1.5---3rd-party-Hardware-specification

menu.firmware=Firmware

BC66.build.core=opencpu
BC66.build.variant=bc66
BC66.name=Quectel BC66 Module
BC66.build.board=Quectel BC66
BC66.build.compiler_path={runtime.tools.bc66_gcc.path}\bin\
BC66.build.mcu=-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -mlittle-endian -mthumb -mthumb-interwork 
BC66.build.extra_flags=
BC66.build.f_cpu=78000000L

BC66.menu.firmware.V4=BC66R01A04V01
BC66.menu.firmware.V4.build.firmware=BC66R01A04V01
BC66.menu.firmware.V5=BC66R01A05V01
BC66.menu.firmware.V5.build.firmware=BC66R01A05V01

BC66.upload.maximum_size=200000
BC66.upload.maximum_data_size=100000
BC66.upload.tool=bc66
BC66.upload.protocol=quectel
BC66.upload.use_1200bps_touch=false
BC66.upload.wait_for_upload_port=false
BC66.upload.native_usb=false
BC66.upload.via_ssh=false

