# WizIO 2018 Georgi Angelov
# https://github.com/Wiz-IO/Arduino-Quectel-BC66
# the.wizarda@gmail.com
#
# Arduino Core and platform.
# For more info:
# https:\\github.com\arduino\Arduino\wiki\Arduino-IDE-1.5---3rd-party-Hardware-specification

wizio_BC66.build.variant=BC66-TE-B
wizio_BC66.name=WizIO Quectel BC66-TE-B
wizio_BC66.build.board=WizIO Quectel BC66-TE-B
wizio_BC66.build.core=MT2625

wizio_BC66.build.compiler_path=D:/Program/ARM/gcc-linaro-arm-eabi/bin/

wizio_BC66.build.f_cpu=78000000L
wizio_BC66.build.mcu=-mcpu=cortex-m4 -mlittle-endian -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16
wizio_BC66.build.extra_flags=-D__WIZIO_BC66__ -D_DEFAULT_SOURCE

wizio_BC66.upload.tool=
wizio_BC66.upload.maximum_size=200000
wizio_BC66.upload.maximum_data_size=100000

